DATABASE_URL='mysql://29ywpr6djxundinbgnnv:pscale_pw_9Cr3MQ0O0r1FVMciT1bqLqoq5Dm0WVUm9vjpKdFJ4QV@ap-northeast.connect.psdb.cloud/commerce-database?sslaccept=strict'
NEXTAUTH_SECRET=my-secret

NEXTAUTH_URL=https://next-commerce-7i9t.vercel.app

# NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyC5VxAW8Fraj4KWPOelrmjBzKtfaGYdqs0'
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='beefsoup2-96ce6.firebaseapp.com'
# NEXT_PUBLIC_FIREBASE_PROJECT_ID='beefsoup2-96ce6'
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='beefsoup2-96ce6.appspot.com'
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='200153596142'
# NEXT_PUBLIC_FIREBASE_APP_ID='1:200153596142:web:93d053f8f43c34d78b33ff'\
#  ='G-GYSY04XM11'

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBV3WpDuHdRUviBZOpHp-9u3_e3DrU5fcc'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='jejuecommerce-3c5de.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='jejuecommerce-3c5de'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='jejuecommerce-3c5de.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='584196112810'
NEXT_PUBLIC_FIREBASE_APP_ID='1:584196112810:web:bff3d8e59ed56f8fb72bd3'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-ZSC6K330CS'

NEXT_PUBLIC_CLIENT_KEY='test_ck_ZLKGPx4M3MxvRMLmoXk78BaWypv1'
NEXT_PUBLIC_SECRET_KEY='test_sk_5OWRapdA8dQEzEB6LG6Y3o1zEqZK'